
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ?serverTimezone=IST&
spring.datasource.url=jdbc:mysql://localhost:3306/filediarysystem?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=com.filediarysystem.config.CustomMysqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#### Custom 404 error page #####
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error
####Session Settings####
server.servlet.session.timeout=36000s

server.port=8080